10;10
GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;
GRASS;;GRASS;;WATER;;GRASS;;GRASS;SHEEP;GRASS;;GRASS;;GRASS;SHEEP;GRASS;;GRASS;
GRASS;;WATER;;WATER;;WATER;;GRASS;;GRASS;SHEEP;GRASS;;GRASS;;GRASS;;GRASS;
GRASS;;WATER;;WATER;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;SHEEP;GRASS;
GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;SHEEP;GRASS;
GRASS;;GRASS;;GRASS;;GRASS;;GRASS;SHEEP;GRASS;;GRASS;;GRASS;WOLF;GRASS;;GRASS;
GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;
GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;
GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;SHEEP;GRASS;;GRASS;;GRASS;
GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;;GRASS;
