<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import cz.cvut.fel.zahorto2.animalworld.view.WorldRenderer?>
<?import cz.cvut.fel.zahorto2.animalworld.view.StatisticsLabel?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.cvut.fel.zahorto2.animalworld.controller.Simulator">
    <stylesheets>
        <URL value="@/css/simulator.css" />
    </stylesheets>
    <center>
        <WorldRenderer fx:id="renderer" />
    </center>
    <top>
        <HBox styleClass="sidebar" maxWidth="Infinity" alignment="BOTTOM_LEFT">
            <HBox HBox.hgrow="ALWAYS" alignment="BOTTOM_LEFT">
                <Label text="Speed:">
                    <padding>
                        <Insets right="15" bottom="22" />
                    </padding>
                </Label>
                <Slider maxWidth="520" HBox.hgrow="ALWAYS" fx:id="speedSlider" showTickMarks="true" showTickLabels="true" minorTickCount="10" majorTickUnit="10" max="50"/>
            </HBox>
            <HBox HBox.hgrow="NEVER">
                <Button onAction="#startButtonEvent" text="Start"/>
                <Button onAction="#stepButtonEvent" text="Step"/>
                <Button onAction="#stopButtonEvent" text="Stop"/>
                <Button onAction="#saveButtonEvent" text="Save"/>
                <Button onAction="#loadButtonEvent" text="Load"/>
            </HBox>
        </HBox>
    </top>
    <right>
        <VBox styleClass="sidebar" maxWidth="Infinity">
            <Label text="Statistics:"/>

            <StatisticsLabel fx:id="statisticsLabel">
                <padding>
                    <Insets left="20" />
                </padding>
            </StatisticsLabel>
        </VBox>
    </right>
</BorderPane>
